package PersonalFinanceTracker.view;

/**
 * Интерфейс `View` определяет методы для отображения информации пользователю.
 * Он является частью шаблона проектирования Model-View-Controller (MVC) и
 * представляет собой интерфейс для UI (User Interface).
 */
public interface View {

    /**
     * Запускает процесс отображения интерфейса и взаимодействия с пользователем.
     */
    void start();

    /**
     * Выводит ответ пользователю.
     *
     * @param answer Целочисленный код ответа для отображения.  Интерпретация значения зависит от реализации.
     */
    void printAnswer(int answer);
}
